<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditCategory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:padding="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Category"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Name of category"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Budget for this category"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_below="@id/txtDesc"/>

        <View
            android:id="@+id/colorPicker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/txtBudget"
            android:layout_marginTop="45dp"
            android:background="@color/red"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Update"
            android:textAllCaps="false"
            android:background="@drawable/login_img_back"
            android:textColor="@color/white"
            android:layout_below="@id/colorPicker"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>

</RelativeLayout>