<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddExpense">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="5dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:padding="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Expense"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="?attr/actionBarSize">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Item Description"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Amount"
            android:layout_below="@id/txtDesc"
            android:inputType="number"
            android:layout_marginTop="10dp"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/paymentMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAmt"
            android:layout_marginTop="10dp"
            android:hint="Payment Mode"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentMode"
            android:layout_marginTop="10dp"
            android:hint="Category"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category"
            android:hint="Date of Purchase"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add"
            android:textAllCaps="false"
            android:background="@drawable/login_img_back"
            android:textColor="@color/white"
            android:layout_below="@id/txtDate"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>