<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Name of category"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/txtBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextStyle"
            android:hint="Budget for this category"
            android:layout_marginTop="20dp"
            android:inputType="number"
            android:layout_below="@id/txtDesc"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add"
            android:textAllCaps="false"
            android:background="@drawable/login_img_back"
            android:textColor="@color/white"
            android:layout_below="@id/txtBudget"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>



</android.support.constraint.ConstraintLayout>